# codejdt

./: README.md
prolab/backend/BaseDatos/Objects/: Maestro_Detalle.sql
prolab/backend/BaseDatos/Scripts/: InsertarDetalleQRs.sql
prolab/backend/BaseDatos/StoreProcedures/: SP_GetProductByInternalCode.sql
prolab/backend/api.prolabcheck/: Program.cs  WeatherForecast.cs  api.prolabcheck.http  appsettings.json  log4net.config  prolabcheck.api.csproj  prolabcheck.sln
prolab/backend/api.prolabcheck/Controllers/: ProductController.cs  WeatherForecastController.cs
prolab/backend/api.prolabcheck/Properties/: launchSettings.json
prolab/backend/api.prolabcheck/middleware/: ErrorHandlingMiddleware.cs
prolab/backend/prolabcheck.application/: MappingProfile.cs  prolabcheck.application.csproj
prolab/backend/prolabcheck.application/services/: ProductService.cs
prolab/backend/prolabcheck.domain/DTOs/: ProductDTO.cs  Response.cs  SearchMedicineDTO.cs
prolab/backend/prolabcheck.domain/entities/: tb_productos.cs
prolab/backend/prolabcheck.domain/exceptions/: CustomException.cs
prolab/backend/prolabcheck.domain/interfaces/: IProductRepository.cs
prolab/backend/prolabcheck.infrastructure/: prolabcheck.infrastructure.csproj
prolab/backend/prolabcheck.infrastructure/data/: ApplicationDbContext.cs
prolab/backend/prolabcheck.infrastructure/repositories/: ProductRepository.cs
prolab/frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
prolab/frontend/src/: index.html  styles.scss
prolab/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
(+6 files in other folders)
